[gd_scene load_steps=4 format=3 uid="uid://btiqc5c6u4nfc"]

[ext_resource type="Script" path="res://Scenes/bullets.gd" id="1_xdao7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s6s34"]
height = 0.305
radius = 0.076

[sub_resource type="CylinderMesh" id="CylinderMesh_l60pv"]
top_radius = 0.0
bottom_radius = 0.076
height = 0.305

[node name="bullet" type="RigidBody3D"]
script = ExtResource("1_xdao7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.0120774, 0.999927, 0, -0.999927, 0.0120774, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_s6s34")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00261793, 0.999997, 0, -0.999997, -0.00261793, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_l60pv")
