[editor_metadata]

executable_path="C:/Users/joshu/AppData/Local/Temp/AweZip/Temp1/AweZip5/Godot_v4.3-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(914, 180, 900, 700)
project_settings=Rect2(682, 186, 1200, 700)

[recent_files]

scenes=["res://main/main_scene.tscn", "res://main/RaceTrack.tscn", "res://main/inteceptor.tscn", "res://main_scene.tscn", "res://node_2d.tscn", "res://raceTrack1/tile_map_layer.tscn", "res://RaceTrack.tscn", "res://inteceptor.tscn", "res://tile_map_layer.tscn"]
scripts=["res://test.gd", "res://inteceptor.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0147059, 0.00640701, 0.00321774, 1, 0.118095, 0.0675458, 0.0370978, 1)
